// @media screen and (min-width: 900px) {
//     .totalSection {
//         gap: 3rem;
//         grid-template-columns: repeat(2, 1fr);
//         &__card {
//             width: 50rem;
//             height: 50rem;
//         }
//     }
// }

